# Database
DATABASE_URL=postgresql://admin:npg_37THBgUkJawK@ep-broad-cell-adat0ldo-pooler.c-2.us-east-1.aws.neon.tech/sales_db?sslmode=require&channel_binding=require

# FastAPI
PORT=8000

# ETL
RAW_FILE_PATH=data/raw/sales_data.csv
TABLE_NAME=sales_table

# Scheduler
SCHEDULE_TYPE=interval        # interval or cron
SCHEDULE_MINUTES=3            # for interval mode
SCHEDULE_HOUR=2               # for cron mode
SCHEDULE_MINUTE=0             # for cron mode
