# Database
DATABASE_URL=postgresql://<username>:<password>@<host>:5432/<database>?sslmode=require&channel_binding=require

# FastAPI
PORT=8000

# ETL
RAW_FILE_PATH=data/raw/sales_data.csv
TABLE_NAME=sales_table

# Scheduler
SCHEDULE_TYPE=interval        # options: interval or cron
SCHEDULE_MINUTES=3            # used if interval mode
SCHEDULE_HOUR=2               # used if cron mode
SCHEDULE_MINUTE=0             # used if cron mode
